@import '../css/variables';

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 4rem;

  @media (min-width: $media-m) {
    gap: 3.2rem;
  }
  @media (min-width: $media-l) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem 3rem;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    transition: background-color 0.2s;
    background-color: #fdf3f0;

    @media (min-width: $media-m) {
      grid-template-columns: 339px 1fr;
      grid-template-rows: auto;
    }

    @media (min-width: $media-l) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      &:hover {
        cursor: pointer;
        background-color: var(--color-primary-peach, #e7816b);

        .cards__copy span {
          color: var(--color-primary-light, #fff);
        }
        .cards__copy p {
          color: var(--color-primary-light, #fff);
        }
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
  }

  &__copy {
    padding: 32px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
    gap: 1.6rem;
    justify-items: center;
    text-align: center;

    span {
      display: block;
      font-size: 2rem;
      font-weight: 600;
      line-height: 2.6rem;
      letter-spacing: 5px;
      text-transform: uppercase;
      transition: color 0.2s;
      color: var(--color-primary-peach, #e7816b);
    }

    p {
      max-width: 32.7rem;
      font-size: 1.6rem;
      line-height: 2.6rem;
      transition: color 0.2s;
      color: var(--color-secondary-dark, #333136);
    }
  }
}
