@import '../css/variables';

.locations {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 4.8rem;

  @media (min-width: $media-m) {
    gap: 5.8rem;
  }

  @media (min-width: $media-l) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    span {
      // Aligns text vertically if agent font-size causes text to wrap
      height: 10.6rem;
      display: flex;
      align-items: center;

      padding-left: 5px;
      font-weight: 600;
      font-size: 2rem;
      line-height: 2.6rem;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
  }
}
