@import '../css/variables';

.statements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 8rem;
  max-width: 43.8rem;
  margin: 0 auto;

  @media (min-width: $media-m) {
    gap: 3.2rem;
    max-width: 68.8rem;
  }
  @media (min-width: $media-l) {
    max-width: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    // Prevents uneven text alignment when not all elements are identical in height
    align-items: start;
  }

  &__block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 48px;
    justify-items: center;

    @media (min-width: $media-m) {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      align-items: center;
    }
    @media (min-width: $media-l) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }
  }

  &__copy {
    text-align: center;
    color: var(--color-secondary-dark, #333136);

    @media (min-width: $media-m) {
      text-align: left;
    }
    @media (min-width: $media-l) {
      text-align: center;
    }

    span {
      display: block;
      font-size: 2rem;
      font-weight: 600; // 500~600
      line-height: 2.6rem;
      letter-spacing: 5px;
      text-transform: uppercase;
      padding: 0 0 32px 0;

      @media (min-width: $media-m) {
        padding: 0 0 16px 0;
      }
      @media (min-width: $media-l) {
        padding: 0 0 32px 0;
      }
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }
}
