@import '../css/variables';

.main {
  position: relative;
  overflow: hidden;

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 12rem;
    justify-items: center;
    z-index: 20;

    @media (min-width: $media-l) {
      gap: 16rem;
    }

    &--design {
      gap: 9.6rem;
      @media (min-width: $media-m) {
        gap: 12rem;
      }
      @media (min-width: $media-l) {
        gap: 16rem;
      }
    }

    &--info {
      gap: 12rem;
      @media (min-width: $media-l) {
        gap: 16rem;
      }
    }
  }
}

.cta-wrapper {
  margin-top: 12.1rem;
  background: linear-gradient(
    180deg,
    var(--color-primary-light, #fff) 50%,
    var(--color-primary-dark, #1d1c1e) 50% 100%
  );

  @media (min-width: $media-m) {
    margin-top: 6.7rem;
    background: linear-gradient(
      180deg,
      var(--color-primary-light, #fff) 75%,
      var(--color-primary-dark, #1d1c1e) 75% 100%
    );
  }
  @media (min-width: $media-l) {
    margin-top: 16rem;
  }

  &--design {
    margin-top: 9.6rem;
    @media (min-width: $media-m) {
      margin-top: 12rem;
    }
    @media (min-width: $media-l) {
      margin-top: 16rem;
    }
  }

  &--info {
    margin-top: 12rem;
    @media (min-width: $media-l) {
      margin-top: 16rem;
    }
  }
}

@mixin offset($pattern, $top, $side, $value, $rotate: 0) {
  &--#{$pattern} {
    top: $top;
    #{$side}: $value;

    @if $rotate != 0 {
      transform: rotate(#{$rotate}deg);
    }
  }
}

@media (min-width: $media-l) {
  .site-bg {
    position: absolute;
    width: 1006px;
    height: 594px;
    background-image: url(../imgs/shared/desktop/bg-pattern-leaf.svg);

    @include offset(1, 320px, left, 0);
    @include offset(2, 1724px, right, 0, 180);
    @include offset(3, 126px, left, 0);
    @include offset(4, 1622px, right, -396px);
    @include offset(5, 730px, right, 0);
  }
}
